# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'WeatherApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherApp
pod 'SDWebImage', '~> 5.0'
pod 'SwiftLint'
pod 'Alamofire', '~> 5.0.0-rc.2'

end
